@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

html,
body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: "Nunito Sans", sans-serif;
}
.wrapper {
    width: 1024px;
    margin: auto;
    padding: 15px 0px 15px 0px;
}

nav {
    background-color: #243642;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;

}

nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
}

.menu {
    width: 50%;
}

.menu > ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}

.menu > ul > li > a {
    text-decoration: none;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}
.logo > img {
    height: 45px;
}

/*
*hero  / jumbotrton
*/
header {
    background: url("../images/kono.gif");
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    letter-spacing: 5px;
    text-shadow: 0 0 4px #000;
}

.header-opacity {
    background-color: #243642;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
}

.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header-jumbotron > h4 {
    color: #ffce10;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
}

.header-jumbotron > h5 {
    color: #fff;
    margin: 0px;
    padding: 0px;
    font-size: 1.8rem;
    line-height: 4rem;
    text-transform: unset;
}

.header-jumbotron > h6 {
    color: #fff;
    margin: 0px;
    padding: 0px;
    font-size: 2rem;
    line-height: 4rem;
    text-transform: unset;
}
.header-jumbotron > h2 {
    color: #fff;
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    line-height: 2rem;
    text-transform: unset;
}
.header-jumbotron > img {
    height: 256px;
    display: flex;
    align-items: center;
}

.header-jumbotron > p {
    padding: 5px;
    margin: 0px 5px 20px 5px;
    color: #fff;
}

a {
    text-decoration: none;
    text-shadow: #333;
    color: #fff;
    text-shadow: none;

}

.buttonnama {
    background-color: #243642;
    color: #333;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    font-family: "Kanit", sans-serif;
}

/* .button-xl {
    font-size: 1.4rem;
    padding: 20px;

}
*/
.button {
    background-color: #ffce10;
    color: #333;
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 5px;
    font-family: "Kanit", sans-serif;
    margin-top: 20px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.klik {
    background-color: #1853f3;
    color: #ffffff;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    border-color: #ffffff; }
    @media (min-width: 992px) {
      .hero__button:hover {
        color: #e3e3e3;
        border-color: #e3e3e3; } }

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 10px;
    color: #000;
}
input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
textarea {
    height: 100px;
    resize: vertical;
}
.kirim {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.kirim:hover {
    background-color: #45a049;
}