<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Ridha Fajri</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><img src="images/merah.gif"/></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="sertifikat.html">Pelatihan</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-opacity"></div>
        <div class="header-jumbotron">
            <img src="images/potoku.webp" alt="">
            <h6 class="buttonnama button-xl"><a href="aboutme.html">M. Ridha Fajri</a></h4>
            <h2>IT / Teacher / Competency Assessor / Design Graphic / Entrepreneur</h2>
            <hr width="71%">
            <p>Saya seorang profesional di bidang Teknologi Informasi dengan pengalaman di industri perhotelan. Saya berasal dari lulusan Universitas Putera Batam.
            Saat ini saya bekerja sebagai guru di SMK Negeri 6 Batam, mengajar pada jurusan Teknik Jaringan Komputer dan Telekomunikasi. Selain bekerja sebagai guru, saya juga diamanahkan sebagai kepala program keahlian Teknik Jaringan Komputer dan Telekomunikasi serta sebagai Kepala Sertifikasi LSP P1 SMK Negeri 6 Batam.
            Selain bekerja di SMK Negeri 6 Batam saya juga bekerja sebagai Asesor Kompetensi di LSP Digital TIK dan juga berwirausaha. </p>
        </div>
    </header>
</body>
</html>