<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleabout.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><img src="images/merah.gif"/></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="sertifikat.html">Pelatihan</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-opacity"></div>
        <div class="header-jumbotron">
            <p></p><br>
            <h2>&#128222; : <a href="https://wa.me/6282365684646">+6282365684646</a></h2>
            <h2>&#128231; : <a href="mailto:m.ridhafajri@gmail.com">m.ridhafajri@gmail.com</a></h2>
            <h2>&#128205; : Cendana, Batam Centre</h2>
            <div class="container">
                <img src="images/merah.gif"/ width="80px">
            <h4>Contact</h4>
            <form action="mailto:m.ridhafajri@gmail.com" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
    
                <button type="submit" class="kirim">Send Message</button>
            </form></div>
        </div>

        
    </header>

</body>
</html>