<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Ridha Fajri</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><img src="images/merah.gif"/></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="sertifikat.html">Pelatihan</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-opacity"></div>
        <div class="header-jumbotron">
            <img src="images/potoku.webp" alt="">
            <h6 class="buttonnama button-xl"><a href="aboutme.html">M. Ridha Fajri</a></h4>
            <h5>IT / Teacher / Competency Assessor / Design Graphic / Entrepreneur</h5>
            <p>Welcome to my Profile</p>
            <a href="https://facebook.com/m.ridhafajri" class="button klik">My Facebook</a>
        </div>
    </header>
</body>
</html>