<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Ridha Fajri</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><img src="images/merah.gif"/></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="sertifikat.html">Pelatihan</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-opacity"></div>
        <div class="header-jumbotron">
            
            <h5>Sertifikasi</h5>
            <embed type="application/pdf" src="lampiran/sertifikat.pdf" width="1280" height="720"></embed>
        </div>
    </header>
</body>
</html>